<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/food_icon"
        android:title="@string/nav_food" />
    <item
        android:id="@+id/nav_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shopping_cart"
        android:title="@string/nav_cart" />
    <item
        android:id="@+id/nav_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chat_feedback"
        android:title="@string/nav_feedback" />
    <item
        android:id="@+id/nav_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/contacts"
        android:title="@string/nav_contact" />
    <item
        android:id="@+id/nav_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/history"
        android:title="@string/nav_history" />
</menu>