<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Email/Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#1F5860"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/border"

        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

    <ToggleButton
        android:id="@+id/toggleEye"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/eye"
        android:backgroundTint="@color/black"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtPassword"
        app:layout_constraintTop_toTopOf="@+id/edtPassword" />

    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:text="Remember me"
        app:layout_constraintEnd_toStartOf="@+id/txtForgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:text="Forgot Pasword ?"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkRemember"
        app:layout_constraintTop_toBottomOf="@+id/toggleEye" />

    <TextView
        android:id="@+id/txtCreatAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="139dp"
        android:text="Create Account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>