<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/layout_toolbar"
        android:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/toolbar_main"
        android:visibility="visible" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible"


        tools:context=".MainActivity"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:dividerInsetStart="60dp"
            app:headerLayout="@layout/draw_header"
            app:itemIconPadding="30dp"
            app:menu="@menu/menu_drawer_item" />


    </androidx.drawerlayout.widget.DrawerLayout>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:itemIconTint="#5E5A5A"
        app:itemTextColor="#5E5A5A"
        app:menu="@menu/menu_item_navigation" />
</RelativeLayout>