<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/define_dimen_20"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:layout_marginRight="@dimen/define_dimen_20"
            android:layout_marginBottom="@dimen/define_dimen_20"
            android:background="@drawable/bg_white_shape_border"
            app:iconifiedByDefault="false"
            app:queryHint="Search Food"
            app:searchIcon="@drawable/search_icon" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/define_dimen_2"
                    android:layout_marginEnd="@dimen/define_dimen_2"
                    android:elevation="@dimen/define_dimen_2"
                    app:cardCornerRadius="@dimen/define_dimen_6"
                    app:cardElevation="@dimen/define_dimen_4"
                    app:strokeColor="@color/light_blue_2">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/define_dimen_200" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/define_dimen_2"
                    android:layout_marginBottom="@dimen/define_dimen_2"
                    android:elevation="@dimen/define_dimen_2"
                    android:paddingStart="@dimen/define_dimen_2"
                    android:paddingEnd="@dimen/define_dimen_2"
                    app:cardCornerRadius="@dimen/define_dimen_80"
                    app:cardElevation="@dimen/define_dimen_4"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator_3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/define_dimen_30"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:ci_drawable="@drawable/bg_indicatior_selected"
                        app:ci_drawable_unselected="@drawable/bg_indicatior_unselected" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvGridfood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="6dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>