<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ContactFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/define_dimen_180"
                    android:src="@drawable/img_splash" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/define_dimen_8"
                    android:text="@string/about_us_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/define_dimen_10"
                    android:padding="@dimen/define_dimen_8"
                    android:text="@string/managements"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/avatar_1"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="@dimen/define_dimen_80"
                            android:layout_marginStart="@dimen/define_dimen_10"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_marginBottom="@dimen/define_dimen_10"
                            app:cardCornerRadius="@dimen/define_dimen_80"
                            app:cardElevation="@dimen/define_dimen_8"
                            app:strokeColor="@color/light_green">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:src="@drawable/elephant_avatar" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/avatar_member_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_toEndOf="@id/avatar_1"
                            android:text="@string/tong_anh_tuan_ceo"
                            android:textColor="@color/item_grid_food_price"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avatar_member_name_1"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginEnd="@dimen/define_dimen_8"
                            android:layout_toEndOf="@id/avatar_1"
                            android:text="@string/about_member_1"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/avatar_2"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="@dimen/define_dimen_80"
                            android:layout_marginStart="@dimen/define_dimen_10"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_marginBottom="@dimen/define_dimen_10"
                            app:cardCornerRadius="@dimen/define_dimen_80"
                            app:cardElevation="@dimen/define_dimen_8"
                            app:strokeColor="@color/light_blue_2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:src="@drawable/goat_avatar" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/avatar_member_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_toEndOf="@id/avatar_2"
                            android:text="@string/tran_nguyen_duc_nam"
                            android:textColor="@color/item_grid_food_price"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avatar_member_name_2"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginEnd="@dimen/define_dimen_8"
                            android:layout_toEndOf="@id/avatar_2"
                            android:text="@string/about_member_2"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/avatar_3"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="@dimen/define_dimen_80"
                            android:layout_marginStart="@dimen/define_dimen_10"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_marginBottom="@dimen/define_dimen_10"
                            app:cardCornerRadius="@dimen/define_dimen_80"
                            app:cardElevation="@dimen/define_dimen_8"
                            app:strokeColor="@color/red">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:src="@drawable/cat_avatar_4" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/avatar_member_name_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginTop="@dimen/define_dimen_10"
                            android:layout_toEndOf="@id/avatar_3"
                            android:text="@string/nguyen_chi_quyen"
                            android:textColor="@color/item_grid_food_price"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avatar_member_name_3"
                            android:layout_marginStart="@dimen/define_dimen_12"
                            android:layout_marginEnd="@dimen/define_dimen_8"
                            android:layout_toEndOf="@id/avatar_3"
                            android:text="@string/about_member_3"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/define_dimen_4"
                    android:padding="@dimen/define_dimen_4"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/define_dimen_4"
                    android:padding="@dimen/define_dimen_4"
                    android:text="@string/about_member_4"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/define_dimen_4"
                    android:padding="@dimen/define_dimen_6"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/define_dimen_6"
                    android:layout_marginTop="@dimen/define_dimen_4"
                    android:layout_marginEnd="@dimen/define_dimen_6"
                    android:layout_marginBottom="@dimen/define_dimen_18"
                    app:cardCornerRadius="@dimen/define_dimen_10"
                    app:cardElevation="@dimen/define_dimen_6"
                    app:strokeColor="@color/light_green">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/define_dimen_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/define_dimen_2"
                            android:text="@string/about_us_info_1"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/define_dimen_2"
                            android:text="@string/about_us_info_2"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/define_dimen_2"
                            android:text="@string/about_us_info_3"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_14"
                android:layout_marginTop="@dimen/define_dimen_8"
                android:padding="@dimen/define_dimen_6"
                android:text="@string/contact_to_us"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/define_dimen_16"
                android:background="@color/white"
                android:padding="@dimen/define_dimen_10" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/txtv_bg_2"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
