<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/define_dimen_4"
    android:layout_marginTop="@dimen/define_dimen_16"
    android:layout_marginEnd="@dimen/define_dimen_4"
    android:layout_marginBottom="@dimen/define_dimen_8"
    app:cardCornerRadius="@dimen/define_dimen_18"
    app:cardElevation="@dimen/define_dimen_6"
    app:strokeColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/define_dimen_12">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="@dimen/define_dimen_100"
            android:layout_height="@dimen/define_dimen_100"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/define_dimen_4"
            android:layout_marginTop="@dimen/define_dimen_4"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:layout_marginBottom="@dimen/define_dimen_4"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/define_dimen_6"
            app:cardElevation="@dimen/define_dimen_4"
            app:strokeColor="@color/light_blue_2">

            <ImageView
                android:id="@+id/img_item_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cat_avatar_4" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_100"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_8"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:layout_toStartOf="@+id/cardView_tv_delete"
            android:layout_toEndOf="@+id/cardview"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/define_dimen_8"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_fpricesale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/define_dimen_8"
                    android:text="TextView" />
            </RelativeLayout>


        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/define_dimen_6"
            android:layout_marginTop="@dimen/define_dimen_6"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:layout_marginBottom="@dimen/define_dimen_6"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/define_dimen_10"
            app:cardElevation="@dimen/define_dimen_6"
            app:strokeColor="@color/red">

            <ImageButton
                android:id="@+id/btn_delete_favorite"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center"
                android:src="@drawable/delete_cart"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>