<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_cart"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/define_dimen_50"
            android:layout_height="@dimen/define_dimen_50"
            android:layout_alignParentEnd="true"
            android:background="@drawable/img_btn_close"
            android:padding="@dimen/define_dimen_8"
            android:src="@drawable/close_icon_2" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/txtv_food_name_add_to_cart_bg"
            android:padding="@dimen/define_dimen_12"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:layout_marginEnd="@dimen/define_dimen_8"
            android:layout_marginBottom="@dimen/define_dimen_10"
            app:cardCornerRadius="@dimen/define_dimen_10"
            app:cardElevation="@dimen/define_dimen_6"
            app:strokeColor="@color/light_blue_2">

            <ImageView
                android:id="@+id/imageSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img9"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:layout_marginTop="@dimen/define_dimen_6"
        android:layout_marginBottom="@dimen/define_dimen_6"
        android:text="price"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:layout_marginTop="@dimen/define_dimen_4"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:layout_marginBottom="@dimen/define_dimen_4"
        android:background="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_4"
        android:layout_marginBottom="@dimen/define_dimen_18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/define_dimen_6"
            android:orientation="horizontal"
            android:padding="@dimen/define_dimen_4">

            <TextView
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/define_dimen_50"
                android:layout_height="@dimen/define_dimen_40"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/define_dimen_2"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_border"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/item_grid_food_price"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="@dimen/define_dimen_50"
                android:layout_height="@dimen/define_dimen_40"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/define_dimen_2"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_border"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/item_grid_food_price"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnplus"
                android:layout_width="@dimen/define_dimen_50"
                android:layout_height="@dimen/define_dimen_40"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_white_shape_border"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/item_grid_food_price"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnAddtoCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:background="@drawable/txtv_add_to_cart_bg"
            android:padding="@dimen/define_dimen_12"
            android:text="@string/add_to_cart_food_details"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>